 server {
     listen [::]:80;
     listen 80;

     server_name arhproject.h1n.ru www.arhproject.h1n.ru;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
} 
