server {
    listen [::]:80;
    listen 80;

    server_name arhproject.h1n.ru www.arhproject.h1n.ru;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.arhproject.h1n.ru$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name arhproject.h1n.ru;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/arhproject.h1n.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/arhproject.h1n.ru/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }

    return 301 https://www.arhproject.h1n.ru$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.arhproject.h1n.ru;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/arhproject.h1n.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/arhproject.h1n.ru/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }
} 
